<html>


<link rel="stylesheet" href="/statics/css/style.css"> 


<head>
    <title>{{ title }}</title>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}







</style>







<ul>
  <li><a href="/">Main Page</a> </li>
 <li><a href="/form/contact.html">Contact US</a></li>
 <li><a href="/form/register.html">Register</a> </li>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">News</a>
    <div class="dropdown-content">
      <a href="/form/table.html">A</a>
      <a href="/successful">B</a>
      <a href="/">C</a>
    </div>
  </li>
  
  <li><a href="/form/login">Login</a></li>
  <li><a href="/">About</a></li>

</ul>

</head>
<body>
<div id="content">
        {{!base}}
    </div>


<p><b> *</b> Farhikhtegan <b>*</b></p> 

</body>
</html>









